<!doctype html>
<html ng-app="myapp">
  <head>
    <title>WVP-MVP</title>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="/static/bower_components/angular/angular.js"></script>

    <script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="/static/bower_components/angular-ivh-treeview/dist/ivh-treeview.js"></script>
    <link rel="stylesheet" href="/static/bower_components/angular-ivh-treeview/dist/ivh-treeview.css">
    <!-- angular-bootstrap -->
    <script type="text/javascript" src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  </head>
  <body>
    <div class="container" ng-controller="MyController" style="margin-top: 30px;">
      <script type="text/ng-template" id="loading.html">
        <div class="modal-body">
          <img src="/static/imgs/loading.gif" style="width: 100%">
        </div>
      </script>
      <div class="row bg-primary" style="padding: 8px; margin-bottom: 10px;">
        <div class="col-md-12 text-right">
          <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">显示/隐藏功能区</button>
        </div>
      </div>
      <div uib-collapse="isCollapsed">
        <div class="panel panel-primary">
          <div class="panel-heading">功能区</div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-8">
                <h4>在此选择内容：</h4>
                <div ivh-treeview="filesystem" ivh-treeview-expand-to-depth="1" ivh-treeview-on-cb-change="fscb(ivhNode, ivhIsSelected, ivhTree)">
                  <script type="text/ng-template">
                    <div title="{[{trvw.label(node)}]}">
                      <span ivh-treeview-toggle>
                        <span ivh-treeview-twistie></span>
                      </span>
                      <span ng-if="trvw.useCheckboxes()" ivh-treeview-checkbox>
                      </span>
                      <span class="ivh-treeview-node-label" ivh-treeview-toggle>
                        {[{trvw.label(node)}]}
                      </span>
                      <div ivh-treeview-children></div>
                    </div>
                  </script>
                </div>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-danger btn-block" ng-click="check()" ng-disabled="selections.length == 0">执行校验</button>
                <h4>已选择内容：</h4>
                <ol>
                  <li ng-repeat="selection in selections">{[{selection}]}</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div uib-collapse="isResultCollapsed">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">检测报告</div>
              <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li ng-repeat="result in results" role="presentation" ng-class="{'active':$first}">
                    <a href="#result-{[{result.id}]}" role="tab" data-toggle="tab">{[{result.name}]}<span class="badge">{[{result.count.total}]}</span></a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div ng-repeat="result in results" role="tabpanel" class="tab-pane" ng-class="{'active':$first}" id="result-{[{result.id}]}">
                    <h1 class="text-center">{[{result.name}]}({[{result.count.total}]})</h1>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation"><a href="#result-{[{result.id}]}-number" role="tab" data-toggle="tab">数据量校验({[{result.count.number}]})</a></li>
                      <li role="presentation"><a href="#result-{[{result.id}]}-sample" role="tab" data-toggle="tab">抽样校验({[{result.count.sample}]})</a></li>
                      <li role="presentation"><a href="#result-{[{result.id}]}-basic" role="tab" data-toggle="tab">基础校验({[{result.count.basic}]})</a></li>
                      <li role="presentation"><a href="#result-{[{result.id}]}-row" role="tab" data-toggle="tab">高级校验({[{result.count.row}]})</a></li>
                      <li role="presentation"><a href="#result-{[{result.id}]}-global" role="tab" data-toggle="tab">全局校验({[{result.count.global}]})</a></li>
                      <li role="presentation" class="active"><a href="#result-{[{result.id}]}-msg" role="tab" data-toggle="tab">回复消息</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane" id="result-{[{result.id}]}-number"><p ng-bind-html="result.number | to_trusted"></p></div>
                      <div role="tabpanel" class="tab-pane" id="result-{[{result.id}]}-sample"><p ng-bind-html="result.sample | to_trusted"></p></div>
                      <div role="tabpanel" class="tab-pane" id="result-{[{result.id}]}-basic"><p ng-bind-html="result.basic | to_trusted"></p></div>
                      <div role="tabpanel" class="tab-pane" id="result-{[{result.id}]}-row"><p ng-bind-html="result.row | to_trusted"></p></div>
                      <div role="tabpanel" class="tab-pane" id="result-{[{result.id}]}-global"><p ng-bind-html="result.global | to_trusted"></p></div>
                      <div role="tabpanel" class="tab-pane active" id="result-{[{result.id}]}-msg">
                        <p>文件名称： {[{result.name}]}</p>
                        <p>验证时间： {[{result.time}]}</p>
                        <div ng-show="result.count.total == 0">
                          <p>验证结果：恭喜，已通过。</p>
                        </div>
                        <div ng-show="result.count.total > 0">
                          <p>验证结果：未通过，需重新验证。</p>
                          <p>以下页码的数据可能存在丢失或者重复的情况：</p>
                          <p ng-bind-html="result.number | to_trusted"></p>
                          <p>以下数据丢失：</p>
                          <p ng-bind-html="result.sample | to_trusted"></p>
                          <p>以下几行的数据可能存在错误：{[{result.msg.rows}]}</p>
                          <p>以下几行的数据可能存在问题(请务必确认当前行以及其相邻的数据是否正确)：{[{result.msg.danger}]}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/static/app.js"></script>
</html>
